<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:attrs="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.example.user.customviewexample.RectangleCustomView
            android:id="@+id/rectangleCustomView"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="0dp"
            attrs:rectangle_width="400"
            attrs:rectangle_height="200"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>